
-include Makefile.cuda

CFLAGS    =
FFLAGS    =
SOURCEC   = gs.c
ifdef GS_CUDA
SOURCECU  = gs_cuda.cu
else
SOURCECU  =
endif
SOURCECXX =
SOURCEF   =
SOURCEH   = gs.h
DIRS      =
MANSEC    =
LOCDIR    =

-include Makefile.inc

include ${PETSC_DIR}/lib/petsc/conf/variables

ifdef GS_CUDA
test_gs_OBJS = test_gs_cuda.o
test_gs_LIBS = -lcurand
else
test_gs_OBJS = test_gs.o
test_gs_LIBS =
endif

LIBBASE    = libgs
LIBNAME    = ${LIBBASE}.${AR_LIB_SUFFIX}
CLEANFILES = ${LIBNAME} test_gs

all: ${LIBNAME} test_gs

include ${PETSC_DIR}/lib/petsc/conf/rules

${LIBNAME}: lib

test_gs: ${test_gs_OBJS} ${LIBNAME} chkopts
	-${CLINKER} -o $@ ${test_gs_OBJS} ${PETSC_LIB} ${LIBNAME} ${test_gs_LIBS}
	-${DSYMUTIL} $@
	${RM} -f $(test_gs_OBJS)

